[mongodb]
mongodb.jaya123.shop
[catalogue]
catalogue.jaya123.shop
[user]
user.jaya123.shop
[cart]
cart.jaya123.shop
[web]
web.jaya123.shop
[redis]
redis.jaya123.shop
[mysql]
mysql.jaya123.shop
[shipping]
shipping.jaya123.shop
[rabbitmq]
rabbitmq.jaya123.shop
[payment]
payment.jaya123.shop
[dispatch]
dispatch.jaya123.shop
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
