[mongodb]
mongodb-prod.jaya123.shop
[catalogue]
catalogue-prod.jaya123.shop
[user]
user-prod.jaya123.shop
[cart]
cart-prod.jaya123.shop
[web]
web-prod.jaya123.shop
[redis]
redis-prod.jaya123.shop
[mysql]
mysql-prod.jaya123.shop
[shipping]
shipping-prod.jaya123.shop
[rabbitmq]
rabbitmq-prod.jaya123.shop
[payment]
payment-prod.jaya123.shop
[dispatch]
dispatch-prod.jaya123.shop
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
